{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "build",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/frontend/custom.d.ts"]
}
